โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ COMANDOS PARA ATUALIZAR A APLICAรรO NA VPS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ LOCALIZAรรO DO PROJETO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  /root/wolfx-ai-connect
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDOS PARA ATUALIZAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Conectar na VPS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ssh root@[IP-SERVIDOR]
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

2. Ir para o diretรณrio:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   cd /root/wolfx-ai-connect
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

3. Atualizar cรณdigo do Git:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   git pull origin main
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

4. Buildar a imagem:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   docker build -f Dockerfile.prod -t wolfx-ai-connect:latest .
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

5. Verificar se a imagem foi criada:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   docker images | grep wolfx-ai-connect
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

6. Atualizar o serviรงo:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   docker service update --force --image wolfx-ai-connect:latest wolfx_site_wolfx-ai-connect
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

7. Verificar status:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   docker service ps wolfx_site_wolfx-ai-connect
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

8. Ver logs:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   docker service logs wolfx_site_wolfx-ai-connect --tail 50
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDO RรPIDO (TUDO DE UMA VEZ):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   cd /root/wolfx-ai-connect && \
   git pull origin main && \
   docker build -f Dockerfile.prod -t wolfx-ai-connect:latest . && \
   docker service update --force --image wolfx-ai-connect:latest wolfx_site_wolfx-ai-connect
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ VERIFICAรรO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   # Ver serviรงos
   docker service ls | grep wolfx
   
   # Ver status detalhado
   docker service ps wolfx_site_wolfx-ai-connect --no-trunc
   
   # Ver logs
   docker service logs wolfx_site_wolfx-ai-connect --tail 50
   
   # Testar acesso
   curl -I https://wolfx.com.br/sobre
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DIAGNรSTICO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   # Ver por que nรฃo estรก rodando
   docker service ps wolfx_site_wolfx-ai-connect --no-trunc
   
   # Ver logs de erros
   docker service logs wolfx_site_wolfx-ai-connect --tail 100
   
   # Verificar se a imagem existe
   docker images | grep wolfx-ai-connect
   
   # Verificar containers
   docker ps | grep wolfx-ai-connect
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ PROBLEMAS COMUNS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   # Se a imagem nรฃo existe:
   docker build -f Dockerfile.prod -t wolfx-ai-connect:latest .
   
   # Se o serviรงo nรฃo inicia:
   docker service update --force wolfx_site_wolfx-ai-connect
   
   # Se houver erro no build:
   docker build -f Dockerfile.prod -t wolfx-ai-connect:latest . 2>&1 | tail -30
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CHECKLIST:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   [ ] Cรณdigo atualizado no GitHub
   [ ] git pull executado
   [ ] Imagem buildada
   [ ] Imagem verificada
   [ ] Serviรงo atualizado
   [ ] Status verificado
   [ ] Logs verificados
   [ ] Acesso testado
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ LINKS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Aplicaรงรฃo: https://wolfx.com.br
   Pรกgina Sobre: https://wolfx.com.br/sobre
   Health Check: https://wolfx.com.br/health
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

